<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolb">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Active Tasks"
            android:padding="10dp"
            android:textColor="@color/pink"
            android:textStyle="bold|italic"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/ListView1"
            android:layout_width="fill_parent"
            android:divider="@null"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Not Active Tasks "
            android:padding="10dp"
            android:textColor="@color/pink"
            android:textStyle="bold|italic"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/ListView2"
            android:divider="@null"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="#15000000"/>

    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/pink_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@android:drawable/ic_menu_rotate"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="reload"
        />
</RelativeLayout>